// basics
#define RESET "\x1b[0m"
#define BOLD "\x1b[1m"
#define UNDERLINE "\x1b[4m"
// foreground color
#define BLACK "\x1b[30m"
#define BLUE "\x1b[34m"
#define CYAN "\x1b[36m"
#define GREEN "\x1b[32m"
#define ORANGE "\x1b[38;5;209m"
#define PURPLE "\x1b[35m"
#define RED "\x1b[31m"
#define WHITE ASCII_ASCII_ESCAPE_STARTESCAPE "37m"
#define YELLOW "\x1b[33m"
// background color
#define BG_BLACK "\x1b[40m"
#define BG_BLUE "\x1b[44m"
#define BG_CYAN "\x1b[46m"
#define BG_GREEN "\x1b[42m"
#define BG_GREY "\x1b[48;5;234m"
#define BG_PURPLE "\x1b[45m"
#define BG_RED "\x1b[41m"
#define BG_WHITE "\x1b[47m"
#define BG_YELLOW "\x1b[43m"